# CopyOfGoogleClone

./: README.md
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/: pom.xml
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/assembly/: submit.xml
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/crawler/: Crawler.java  CrawlerMain.java  CrawlerTask.java  CrawlerWorker.java  CrawlerWorkerHelper.java  TaskDispatcher.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/crawler/info/: RobotsTxt.java  URLInfo.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/crawler/remote/: RemoteMaster.java  RemoteWorker.java  WebInterface.java  WorkerInfo.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/enums/: Constants.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/packet/: ControlPacket.java  HeartBeatPacket.java  MasterBroadcastPacket.java  RemotePacket.java  StatPacket.java  URLListPacket.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/storage/: DocRDSController.java  DocRDSEntity.java  DocS3Block.java  DocS3Contoller.java  DocS3Entity.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Crawler/src/main/java/com/cis555/search/util/: KeyComparator.java  LRUHashMap.java  ObjectSerializer.java  PersistentStorage.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/FRONTEND/: .project  pom.xml
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/FRONTEND/src/main/java/front/: ContentGetter.java  FrontController.java  ResultUnit.java  SearchEngine.java  URLInfo.java  Utils.java  WeatherDemo.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/FRONTEND/src/main/java/handlers/: CSSHandler.java  ContentInDomainHandler.java  HomePageHandler.java  IMGHandler.java  PageContentHandler.java  ResultPageHandler.java  ShowUrlHandler.java  TOPPagesHandler.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/FRONTEND/src/main/java/indexer/: StopWords.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/FRONTEND/src/main/java/storage/: CallingExamples.java  DocRDSController.java  DocS3Block.java  DocS3Controller.java  IndexerController.java  IndexerEntity.java  PageRankController.java  SQLQuery.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/pages/: homePage.html  resultPage.html
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Frontend/pages/css/: homePage.css  resultPage.css
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Indexer/: .project  indexingJob.pem  indexingJob2.pem  indexingJob3.pem  indexingJob4.pem  indexingJob5.pem  indexingJob6.pem  pom.xml
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Indexer/src/main/java/indexer/: Indexer.java  WordIndexController.java  WordIndexEntity.java  WordSQLQuery.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Indexer/src/main/java/storage/: CallingExamples.java  DocRDSController.java  DocS3Controller.java  SQLQuery.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-Indexer/temp/: N01-T02-1620208826
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/: pom.xml
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/PRE_INPUT/: DocBlocks.txt
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/: PageRank.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/configs/: PageRankConfig.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/jobs/: InitializationJob.java  MyJob.java  PageRankJob.java  PreprocessJob.java  WriterJob.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/mapreduce/: InitializationMapper.java  PageRankMapper.java  PageRankReducer.java  PreprocessMapper.java  PreprocessReducer.java  WriterMapper.java  WriterReducer.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/storage/doc/: DocRDSController.java  DocRDSEntity.java  DocS3Block.java  DocS3Controller.java  DocS3Entity.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/storage/pagerank/: PRRDSController.java  PRRDSEntity.java
bandeapart1120-555-project-64f11a583b17/bandeapart1120-555-project-64f11a583b17/CIS555-PageRank/src/main/java/com/cis555/pagerank/utils/: PageRankUtil.java
