/*Reset*/
*{
  list-style:none;
  margin:0px;
}

/*Mixins*/
@mixin standard-font{
  color:#FFF;
  text-decoration:none;
  font:16px Lobster;
  text-shadow:#000 0px 2px 2px;
}

/*Pattern Overlay*/
.pat{
  position:fixed;
  width:100%;
  height:100%;
  background:url("https://source.unsplash.com/random/1600x900");
  max-width:100%;
}



/*Wrappers*/
.wrapper{
  width:500px;
  margin:0 auto;
  margin-top:8%;
}
/*Typography*/
  h1 {
    font:70px Monoton;
    color:#FFF;
    text-align:center;
    text-shadow:#000 0px 2px 2px;
    margin-bottom:40px;
  }

  a{
    @include standard-font;
  }

  a:hover{
    color:#ccc;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -o-transition:0.5s ease;
    -ms-transition:0.5s ease;
    transition:0.5s ease;
  }

/*Form*/
  input{
    width:100%;
    padding:10px;
    border:none;
    border-radius:50px;
    box-shadow:#000 0px 1px 5px;
    margin-bottom:10px;
    outline:none;
    font:14px Raleway;
    color:rgb(37, 33, 33);
  }
  
  
  /* ul{
    li{
      float:left;
      padding:40px 0px 0px 500px;
    }
  } */


.footer{
  position:fixed;
  bottom:20px;
  right:20px;
}
  li{
    float:left;
    list-style:none;
    padding:5px;
  }
  
  li a{
    color:#FFF; 
    text-decoration:none;
    font:16px Lobster;
    text-shadow:#000 0px 2px 2px;
  }
  
  li a:hover{
    color:#ccc;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -o-transition:0.5s ease;
    -ms-transition:0.5s ease;
    transition:0.5s ease;
  }


.form{
  position:relative;
}

.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

/*Font Awesome Fix*/
 .fa{
  margin-right:5px;
 }

.fa-cog{
  margin-left:15px;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.button {
  margin-left : 50px
  float: left;
  font: 16px Lobster;
  font-size: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(45deg,rgba(255, 255, 255, 0.349),rgba(255, 255, 255, 0.918));
  color: #black;
  font-weight: 120;
  border: none;
  transition: .8s cubic-bezier(.2,1,.2,1);
  cursor: pointer;
}
