<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Penn Google</title>
  <!--Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <!--Font Awesome-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/homePage.css">
</head>
<body>
  <div class="pat">
    <div class="wrapper">
      <div class="form">
        <h1>PENN GOOGLE</h1>
        <form class="index__form" action="/resultPage.html" methode="GET">
          <input type="search" class="search" name = "query" placeholder="Type things you want to search"></input>
          <div class="buttons">
            <button class="button" type="submit"><i class="fa fa-search "></i>Search</button>
            <button class="button"><i class="fa fa-smile-o"></i>I am feeling good</button>
          </div>
        </form>
        </div>
      </div>
      <div class="footer">
        <div class="footer-wrap">
          <ul>
            <li><a href="#">Xinting Gu</a></li>
            <li><a href="#">Yankai Liu</a></li>
            <li><a href="#">Yue Zhou</a></li>
            <li><a href="#">Emile Givental</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
